# ignore-filter-operation

./: .editorconfig  .gitignore  Api.sln  README.md
src/Application/: Application.csproj  Program.cs
src/Application/Modules/Core/Entities/: Region.cs
src/Application/Modules/Core/Exceptions/: AbstractUserException.cs
src/Application/Modules/Core/Interfaces/: IUserError.cs
src/Application/Modules/Core/Persistence/: ApplicationDbContext.cs
src/Application/Modules/Core/Persistence/Configurations/: RegionConfiguration.cs
src/Application/Modules/Users/Entities/: User.cs  UserIpAddress.cs  UserProfile.cs
src/Application/Modules/Users/Inputs/: CreateUserInput.cs  UpdateUserInput.cs
src/Application/Modules/Users/Mutations/: UserMutations.cs
src/Application/Modules/Users/Persistence/Configurations/: UserConfiguration.cs  UserIpAddressConfiguration.cs  UserProfileConfiguration.cs
src/Application/Modules/Users/Queries/: UserQueries.cs
src/Application/Modules/Users/Services/: UserService.cs
src/Application/Modules/Users/Types/: UserType.cs
src/Application/Modules/Users/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
src/Application/Modules/Users/Validators/Rules/: UserRules.cs
src/Application/Properties/: launchSettings.json
